<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        
        h1 {
            color: #d35400;
            text-align: center;
        }
        p {
            line-height: 1.6;
            color: #020202;
            font-size: 17px;
        }
        .contactCard{
            background-image: url('../images/banner5.gif'); /* Replace with the actual image path */
    background-size: contain; /* Adjust as needed */
    background-position: center top; /* Adjust the position as needed */
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    background-color: #00E6E6;
    
        }

            </style>
</head>
<body>


    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
   
      </div>
  



        <div class="contactCard">
    <h1>Contact Us</h1>

    <p>Welcome to our sweet community! If you have delightful sweets to share with the world, we'd love to feature them on our website. Please reach out to us via email.</p>

    <div class="contact-info">
        <p>Email: <a href="mailto:your_email@example.com">pathakanuj7521.com</a></p>
    </div>

</div>

<div class="footer">
    <p>&copy; 2023 Your Sweet Shop</p>
    <p>"मिठास से भरी जिंदगी मिले।"</p>
    <!-- Add your sweet quote here -->
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>

</body>
</html>
